GOOGLE_API_KEY=
OPENAI_API_KEY=


SECRET_KEY=

OLLAMA_BASE_URL=http://192.168.1.2:11434/


LANGSMITH_API_KEY=
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=Shopwise
LANGCHAIN_CALLBACKS_BACKGROUND=true


EMBEDING_MODEL=google
GENERATION_MODEL=google::gemini-2.5-flash
ATTRIBUTE_EXTRACTION_MODEL=google::gemini-2.5-pro
INTENT_ANALYZER_MODEL=google::gemini-2.5-pro

DEBUG=False